{
	"ret": 1,
	"apiver": 9,
	"appid": "xyz.yuudi.sn",
	"name": "sourcenaoBot",
	"version": "0.3.0",
	"version_id": 4,
	"author": "yuudi",
	"description": "搜图（利用sourcenao API）",
	"event": [
		{
			"name": "私聊消息",
			"function": "EVENT_ON_PRIVATE_MSG",
			"type": 21,
			"priority": 20000,
			"id": 1
		},
		{
			"name": "群消息",
			"function": "EVENT_ON_GROUP_MSG",
			"type": 2,
			"priority": 20000,
			"id": 2
		},
		{
			"name": "插件启用",
			"function": "EVENT_ON_ENABLE",
			"type": 1003,
			"priority": 20000,
			"id": 1003
		}
	],
	"auth": [
		106,
		101
	],
	"menu": [],
	"status": []
}