--------DO NOT MODIFY THIS FILE OR YOU WILL LOST YOUR DATA--------
-----------NEWENTRY-----------
词条名=#我透#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我透死你妈
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日9时56分29秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#帮助#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=输入"更新词条+井号+词条名+井号+回复内容"编辑词条[换行符]输入"历史词条+井号+词条名"查看词条的历史编辑[换行符]输入"搜索词条+井号+词条名"查看所有词条中有搜索的词条名内容的列表[换行符]输入"锁定词条+井号+词条名"锁定词条(管理员)[换行符]输入"删除词条+井号+词条名"删除词条(管理员)
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日9时57分15秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#小蓝毛#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=cjy
更新说明=
编辑人=ww（3458613059）
编辑时间=2020年4月24日10时1分6秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#那没事了#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你妈死了快回家看看吧
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时1分50秒
[2]
内容=你妈有事
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时51分14秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#？#
版本号=#6#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=别叫
更新说明=
编辑人=ww（3458613059）
编辑时间=2020年4月24日10时2分14秒
[2]
内容=别跟你野爹在这叫
更新说明=
编辑人=ww（3458613059）
编辑时间=2020年4月24日10时3分27秒
[3]
内容=？
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时25分33秒
[4]
内容=zz
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时26分24秒
[5]
内容=？你妈？天天？跟nm个不会说话的铁憨憨一样
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日14时33分15秒
[6]
内容=你妈抱着十万个为什么生的你？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时56分13秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#?#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=?你mlgb,整天就知道发问号
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时3分28秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#日#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=日你的马
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时6分56秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#爬#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=给爷爬一个看看
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时10分10秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#垃圾死了#
版本号=#3#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=宁快滚
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时11分6秒
[2]
内容=宁快滚傻逼机器人
更新说明=宁快滚
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时11分20秒
[3]
内容=宁快滚
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时11分40秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#爬呀#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=不需要你这种nt
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时11分41秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#傻逼机器人#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我是你爹
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时11分54秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#看戏#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=smwy
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时12分17秒
[2]
内容=看你妈AV戏呢？你妈骨灰拌的饭吃多了嫌饱？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时47分22秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#sb#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=nt儿童
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时12分40秒
[2]
内容=我谢谢乃纳
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时29分47秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#叼着宁马的烂逼嘴这么臭#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你吃了你妈的屎嘴这么臭?
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时16分41秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#wdnmd#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=嬲你妈妈别
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时34分1秒
[2]
内容=我给你爸种棵枇杷树
更新说明=
编辑人=SWind（3361528014）
编辑时间=2020年4月24日10时39分51秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#妈的#
版本号=#3#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你妈的头像皮球，一脚踢到百货大楼
更新说明=
编辑人=SWind（3361528014）
编辑时间=2020年4月24日10时35分35秒
[2]
内容=你妈的13属实嫩
更新说明=
编辑人=SWind（3361528014）
编辑时间=2020年4月24日10时36分37秒
[3]
内容=世有伯乐，然后用千里马，千里马常有而你妈不常有
更新说明=
编辑人=SWind（3361528014）
编辑时间=2020年4月24日10时40分55秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#我爬你妈坟前给你妈办葬礼#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=给爷怕一个看看
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时35分52秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#呵呵#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=爷笑辣
更新说明=
编辑人=SWind（3361528014）
编辑时间=2020年4月24日10时37分22秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#【CQ:at,qq=3361528014】 完事了，还有啥b事赶紧说#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=cnmlgb
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时37分26秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#cnm#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=宁的双眼皮菊花喷螺旋粪
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时37分37秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#cnmlgb#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=滚你妈的
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时41分14秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#爬爬爬#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=哟哟 贱命一条的狗杂种 你妈都穷的要卖屁眼了 你和你爹还在一旁吃屎的废物也就会这一套了哈
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日10时42分32秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#【CQ:face,id=178】#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=宁就是阴阳人?
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时42分43秒
[2]
内容=老阴阳人了
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月24日10时43分18秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#cao#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=草个卵
更新说明=
编辑人=SWind（3361528014）
编辑时间=2020年4月24日10时44分26秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#谢谢#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你跟你爹客气你妈呢
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日14时18分23秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#就这？#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你急了你急了你急了
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月24日14时22分30秒
[2]
内容=你妈死了你也就这 脑瘫玩意
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月29日20时51分46秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#我是你爹#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=不会真的有孤儿在这叫嚣呢吧 不会吧不会吧不会吧
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月24日14时23分23秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#我滚你妈被窝里#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你妈被我草的撞南墙
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月24日14时24分16秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#傻逼#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=脑瘫玩意
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月24日14时24分44秒
[2]
内容=谢谢你也是
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日14时24分45秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#坟#
版本号=#8#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你这逼样赶紧回家给你妈上香
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月24日14时27分55秒
[2]
内容=给你坟头上柱香，全家走好才像样
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时51分17秒
[3]
内容=祝你们家葬礼越办越好
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时52分18秒
[4]
内容=不用您付钱不用您费力，刚好我人缘好，马上就给您雇团队来个至尊级别的黑人抬棺，音乐呢就放今天是个好日子，棺材咱们也不封严实了，让你听听大家的乐呵声
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日18时55分42秒
[5]
内容=你知道打火机能干什么吗？不仅可以点烟，还可以在你坟头点香[CQ:image,file=A0A7FA088BC484B4C8BCB831FCFBFF7A.jpg]
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时59分10秒
[6]
内容=我在你妈坟头打麻将还能清一色大对子四杠上花金钩钓海底捞自摸
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时6分33秒
[7]
内容=我在你妈坟上马踏飞燕再造个游乐园
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时14分8秒
[8]
内容=看好了，我一会要一个琉球犬重拳出击连VH本boss带你妈的墓碑锤回来，你注意接好，这配合好了，你妈的坟还是在的，墓碑在刻一个就好了
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时17分58秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#脑瘫#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#nt#
file={BEGINHERE400012}[1]
内容=我是你爹 你是脑残 比脑瘫高一级
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月24日14时30分17秒
[2]
内容=nt
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时42分39秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#哈#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你搁那哈你妈呢 你妈被操烂了
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月24日14时31分12秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#哈哈哈哈哈哈哈#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你搁那哈你妈呢 你妈被操烂了
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月24日14时31分59秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#还行#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=还nmlgb行 我操你妈行不行
更新说明=
编辑人=海星可还行（1146910490）
编辑时间=2020年4月24日14时34分56秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#hhh#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=哈你妈了个逼
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日18时14分49秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#哈哈哈哈哈#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=哈nm亲妈进火葬场了这么高兴吗
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日18时15分7秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#在？#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你爹我不在，爬远点
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日18时19分9秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#哈哈#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=哈nm亲妈进火葬场了这么高兴吗
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日18时23分33秒
[2]
内容=日啊尼玛
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月28日22时54分34秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#口区#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你这是看到你妈的批了？
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月24日18时25分1秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#我好寂寞#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=看批不
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月25日19时16分8秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#mlgb#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=草你妈单
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月25日19时20分23秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你妈被我草的撞南墙#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我社保你妈
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月25日19时21分37秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#草#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=草个卵
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月25日19时22分4秒
[2]
内容=你就好像野草成了精，兜兜转转找不到母亲
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时46分34秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#nmlgb#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我往你妈批里灌风油精
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月25日19时24分17秒
[2]
内容=滚你妈的
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月26日10时7分32秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#骂起来了#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=别骂了别骂了，妈妈看直播呢
更新说明=
编辑人=D区（1679286592）
编辑时间=2020年4月25日19时28分36秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你们机器人挂服务器上的吗#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=挂你[CQ:image,file=F28A825181C9E79A0538258026EB6DC0.png]比里
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月25日22时31分18秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#妈惹法克#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=草奶娘
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月25日22时38分48秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#黑眼圈#
版本号=#4#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你tm的多人运动了？
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月25日22时39分54秒
[2]
内容=罗小祥？
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月25日22时40分13秒
[3]
内容=罗小祥
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月26日10时2分32秒
[4]
内容=多  人   运   动
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月26日10时3分27秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#机器人你太笨力#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=管好你自己，不然藏好你的妈
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月25日22时45分59秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#来对线#
版本号=#3#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=[CQ:emoji,id=128116]不跟nt对线
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月26日9时49分1秒
[2]
内容=老子打团你清线 你妈灵台是多缺钱？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时37分31秒
[3]
内容=管好你自己 或者藏好你的妈
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时37分58秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#对线#
版本号=#6#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=nt
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月26日9时49分2秒
[2]
内容=nt
更新说明=
编辑人=上善若水（2068388223）
编辑时间=2020年4月26日9时50分19秒
[3]
内容=谁要对线？猎马人不请自来
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时38分46秒
[4]
内容=你妈是批量生产的给你胆子跟我在这里对线？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时20分42秒
[5]
内容=就你这水平求你别出来对线了 回泉水泡温泉吃你妈的纸钱过日子行吗
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时10分13秒
[6]
内容=不看看你妈复活甲CD好了没就来对线送妈了？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时10分29秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#菊花#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=cnm
更新说明=
编辑人=1810371099（1810371099）
编辑时间=2020年4月28日10时59分6秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#额#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=额nm，饿了就去撤硕恰奥利给去
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月28日11时3分2秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#嗯#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=嗯你[CQ:emoji,id=128052]个头
更新说明=
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月28日11时5分54秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#[CQ:emoji,id=128052]#
版本号=#0#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=宁几个[CQ:emoji,id=128052]啊逼话这么多
更新说明=
编辑人=1810371099（1810371099）
编辑时间=2020年4月28日11时8分56秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#??#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#?#
file={BEGINHERE400012}[1]
内容=?
更新说明=添加别名
编辑人=Z.X.L.（2306234135）
编辑时间=2020年4月29日21时6分38秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#来份色图#
版本号=#3#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=[CQ:image,file=BB06148C07A1A40958151B179FC25B84.jpg]
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日12时54分35秒
[2]
内容=色你妈色呢
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时0分4秒
[3]
内容=不准色
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时7分25秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#？？？#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=？你妈？呢是不是脑淤血啊你这个人
编辑时间=2020年5月19日13时11分47秒
编辑人=后台管理员
更新说明=创建新词条
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#别叫#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=不叫就多抬头看看天 说不定你妈也在看你
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时32分58秒
[2]
内容=爷在叫你妈什么时候有空我家门前有棵迎客松想把你妈挂上去
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时34分11秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#nt#
版本号=#6#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=网络世界好玩吧？键盘敲这么响捡垃圾也很轻松吧
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时40分49秒
[2]
内容=脑淤血
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时43分10秒
[3]
内容=脑梗塞
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时43分17秒
[4]
内容=脑血栓
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时43分28秒
[5]
内容=你看起来好像没什么脑子，你妈妈一定走得很早没来得及给你生个脑子
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时51分58秒
[6]
内容=不把你插到花盆里，你都不知道什么叫植物人
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时25分8秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#nt机器人#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=嘴巴那么毒 是不是现任有尿毒症？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时41分17秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#脑瘫机器人#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#nt机器人#
file={BEGINHERE400012}[1]
内容=nt机器人
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时42分32秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#就这#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=扔块肉在键盘上狗都比你会叫
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时45分58秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#围观#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#看戏#
file={BEGINHERE400012}[1]
内容=看戏
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时47分31秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#废物机器人#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=几个妈说话这么嚣张
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时48分30秒
[2]
内容=你这鞋奔驰桑塔纳拼的吧上野区奔丧来了？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时49分17秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#这bot不行#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=吃你妈骨灰了说话这么冲？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时52分34秒
[2]
内容=天工造物不测，怎么造出你这么个东西
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时53分26秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#这机器人不行#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#这bot不行#
file={BEGINHERE400012}[1]
内容=这bot不行
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时53分36秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#笨逼bot#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=一人双亲 死三口人 葬了四亩五步六坪 笑了七八九天 十分开心
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时55分31秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#nmsl#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我踏着你妈棺材板网上冲浪看见了吗
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时57分
[2]
内容=就这就这就这就这就这就这
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时58分30秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你妈死了#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你话这么多怎么不坐你妈坟头跟他慢慢说？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时57分49秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你看#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=看你妈看呢？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日13时59分11秒
[2]
内容=看你妈的灰飘来飘去 撒盐空中差可拟
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日14时0分44秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你妈#
版本号=#12#
锁定=#0#
模糊匹配=#1#
优先级=#70#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你在说什么呢？在你妈坟头给我念碑文呢？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日16时54分39秒
[2]
内容=护送你妈骨灰的灵车漂移撞死了你一家老小，可谓双喜临门
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日16时57分26秒
[3]
内容=你快去转发几条锦鲤，保佑你[CQ:emoji,id=128052]今晚不会死
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日16时58分51秒
[4]
内容=白云深处有人家，坟头深处有你妈。
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日16时59分31秒
[5]
内容=？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时3分
[6]
内容=出门让你妈多穿衣服 毕竟天气挺凉的 别让你妈凉了
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时3分10秒
[7]
内容=你会个锤子嘴臭 你就是你妈腋毛上荡秋千的狐臭精灵
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时4分33秒
[8]
内容=鸡兔同笼，你[CQ:emoji,id=128052]和40只兔子关在一起，一共160只脚。请问几个兔子，几个你[CQ:emoji,id=128052]？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时54分5秒
[9]
内容=把你妈挂长城上迎西方来客
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时35分57秒
[10]
内容=和你妈散步走快点，不然你妈就先走了
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日20时2分26秒
[11]
内容=是不是嫌你妈彩照不好看想换黑白的 黑白才是你妈的保护色？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时19分2秒
[12]
内容=指举两吨吧你键盘敲这么狠 不看看你今天易拉罐捡够了没就来上网？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时29分12秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你吗#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#你妈#
file={BEGINHERE400012}[1]
内容=你妈
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时0分6秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你马#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#你妈#
file={BEGINHERE400012}[1]
内容=你妈
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时0分36秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#尼玛#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#你妈#
file={BEGINHERE400012}[1]
内容=你妈
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时0分51秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你【CQ:emoji,id=128052】#
版本号=#2#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#你妈#
file={BEGINHERE400012}[1]
内容=你妈
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时1分11秒
[2]
内容=你妈
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日18时1分14秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#那你#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你脖子上那玩意是肿瘤吧？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时10分24秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#完事了#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我直接把你妈挂到迎客松上喜迎八方贵客就完事了嗷
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时11分34秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你#
版本号=#14#
锁定=#0#
模糊匹配=#1#
优先级=#50#
副词条=#0#
重定向=##
file={BEGINHERE400012}{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#憨憨#
版本号=#3#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你是不是铁龙鸣
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时27分46秒
[2]
内容=憨成你这样我真觉得你对不起你爸妈辛苦的那一晚
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时40分21秒
[3]
内容=今天我就让你知道什么叫文化水平八磅大锤钉钉子稳扎稳打你妈
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时30分54秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#治#
版本号=#4#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=生你那天医生没治好你妈，也没治好你的脑瘫
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时33分14秒
[2]
内容=还不找个兽医治治你妈？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时45分14秒
[3]
内容=现在网上冲浪不需要先治好脑瘫了？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时55分18秒
[4]
内容=我真的很想帮你治疗，但我是一名家庭医生，而你是一个孤儿
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时0分15秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#憨批#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#憨憨#
file={BEGINHERE400012}[1]
内容=憨憨
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时40分43秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#憨逼#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#憨憨#
file={BEGINHERE400012}[1]
内容=憨憨
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时40分56秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#户口#
版本号=#5#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=户口本所占的空间这么少很自豪吧你？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时46分26秒
[2]
内容=像你这种户口本只有一页的确实少见了
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时46分58秒
[3]
内容=自己一个人当户主不容易吧？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时47分25秒
[4]
内容=真好啊 你出生就是户主
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时29分58秒
[5]
内容=你家的户口本是不是容不下女人？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时21分40秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#钱#
版本号=#4#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你这么穷是不是出殡都要集资众筹啊？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时49分56秒
[2]
内容=像你这么穷的也别吃土啊 别不小心把你妈坟头啃了
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时50分40秒
[3]
内容=你妈买菜必涨价
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时52分56秒
[4]
内容=我拿你妈棺材钱
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日20时10分49秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#狗#
版本号=#5#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=深圳禁止食狗肉了，原来是在保护你和你全家啊[CQ:emoji,id=128515]
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时56分33秒
[2]
内容=自己是条狗而不自知，就不要以为别人也跟你一样是条狗
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时57分47秒
[3]
内容=我希望你能做条好狗不要总像得了狂犬病一样到处咬人
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时1分41秒
[4]
内容=我QQ农场缺条 ，我看你不错今天下午就来上班吧
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时28分53秒
[5]
内容=我家隔壁有只狗，我哪天把它抱来跟你生一窝你也算是成家立业了
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时18分5秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#葬#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#坟#
file={BEGINHERE400012}[1]
内容=坟
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日17时58分45秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#火葬#
版本号=#2#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=这就打电话通知火葬场给你妈煎个五分熟
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日18时52分54秒
[2]
内容=火葬场问你妈要不要加葱花
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日18时53分29秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#埋#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#坟#
file={BEGINHERE400012}[1]
内容=坟
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日18时56分53秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你#
版本号=#14#
锁定=#0#
模糊匹配=#1#
优先级=#50#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=嘴巴如果闲得慌 不如去公共厕所挨个把马桶舔干净 做个人人称赞的好东西
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日18时59分42秒
[2]
内容=你这么勇那下次金牛座会战你妈放1号位T住吧
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时1分6秒
[3]
内容=村头精神小伙摇的花手都比你键盘敲得好
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日20时20分2秒
[4]
内容=[CQ:image,file=EA8910E3211279069A5B209058903AD4.jpg]
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日0时1分
[5]
内容=你爸上班必挤地铁
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时47分54秒
[6]
内容=你爷爷下棋被人指指点点
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时48分8秒
[7]
内容=你奶跳广场舞必慢半拍
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时48分46秒
[8]
内容=你妹梳头必扯发
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时49分47秒
[9]
内容=你弟打王者必封号
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时50分8秒
[10]
内容=你家空调风扇必吹热风
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时53分53秒
[11]
内容=狗叫有什么用咬到我才算真本事
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时19分27秒
[12]
内容=不看看你妈复活甲CD好了没就来对线送妈了？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时8分43秒
[13]
内容=就你这水平求你别出来对线了 回泉水泡温泉吃你妈的纸钱过日子行吗
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时9分48秒
[14]
内容=今天我就让你知道什么叫文化水平八磅大锤钉钉子稳扎稳打你妈
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时30分40秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#配#
版本号=#2#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你做鸭都不配
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时2分16秒
[2]
内容=您配钥匙吗？您配吗？您配几把？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时46分48秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#亲妈#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#你妈#
file={BEGINHERE400012}[1]
内容=你妈
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时21分26秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#骨灰拌饭#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我给火葬场打电话了，让他们给你爹妈双面刷油，酥脆金黄，绝对不会粘锅
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时22分42秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#坟头跳舞#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=孤儿仔是不是躲在屏幕后面给你妈烧香？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时23分
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#种#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你好像青青草原那个小灰灰，三千多集还是个儿子
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时25分58秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#废物#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你上辈子一定是个塑料袋 那么会装
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时26分34秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#屎#
版本号=#4#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你的嘴简直能给农田施肥
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时27分11秒
[2]
内容=嘴巴如果闲得慌不如去公共厕所挨个把马桶舔干净做个人人称赞的好东西
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时21分12秒
[3]
内容=说话这么好听，上完厕所一定擦过嘴了
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时30分55秒
[4]
内容=祝你每次拉稀都会不停地咳
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时26分29秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#嘴臭#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=多脏的字骂你我都嫌干净
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时27分29秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#犬#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#狗#
file={BEGINHERE400012}[1]
内容=狗
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时28分21秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#骨灰#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=城外三十里火光冲天烧的就是你妈飘零的骨灰
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时29分24秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#户主#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#户口#
file={BEGINHERE400012}[1]
内容=户口
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时30分9秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#打桩机#
版本号=#3#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我看你是网络上重拳出击，现实里蹬三轮卖鸡
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时31分14秒
[2]
内容=我看你是网络上重拳出击，现实里蹬三轮卖鸡
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时32分2秒
[3]
内容=你是没人要的野鸡
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时32分20秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#爹#
版本号=#2#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=1千米=1000米=10000分米=100000厘米=1000000毫米，而我=你爹
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时32分49秒
[2]
内容=子不教父之过，你骂人我的错
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时34分34秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#蛆#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=蛆虫会打字？真是生物学奇迹！
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时33分21秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#灵堂#
版本号=#3#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我把你妈灵堂上的灵布扯下来给你献哈达
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时37分41秒
[2]
内容=我这就在你妈灵堂上给你妈往生超度一下[换行符]南 无 阿 弥 多 婆 夜 哆 他 伽 多 夜[换行符]哆 地 夜 他 阿 弥 o 都 婆 毗[换行符]阿 弥 o 哆 悉 耽 婆 毗[换行符]阿 弥 o 哆 毗 迦 兰 帝[换行符]阿 弥 o 哆 毗 迦 兰 多[换行符]伽 弥 腻 　 伽 伽 那[换行符]枳 多 迦 o 娑 婆 诃
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日19时58分2秒
[3]
内容=你妈太凄惨了，佛光舍利，金光出现，往生她极乐无边，所生之处，常逢善王，常生善国，常值好时，)常逢善友，身根常得具足，所闻正法，悟甚深义
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日20时1分28秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#化身#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你化身你妈腋毛上荡秋千的狐臭精灵吧
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日20时7分3秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#找#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你求你找找你那被风吹散了的傻子妈的灰吧
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日20时7分57秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#送#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=今天就给你妈骨灰大放送
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日20时13分50秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#鸡#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=莫笑农家腊酒浑，你是鸡，亦是豚
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日21时11分14秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#玩意#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你又是什么东西？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月19日23时53分4秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你好#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你好你妈呢？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日0时0分44秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#乐#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=爷乐你刚下葬的妈坟头的草长势好
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时10分49秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#买#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我是花木兰 东市买你妈
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时17分54秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#死妈#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=就是仗着没妈在这N瑟呗？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时26分17秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#司马#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#死妈#
file={BEGINHERE400012}[1]
内容=死妈
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时26分29秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#死马#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#死妈#
file={BEGINHERE400012}[1]
内容=死妈
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时27分6秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#丑#
版本号=#2#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你这玩意长得挺随机的
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时39分12秒
[2]
内容=我长得再丑也是爸妈给的 不像你是你妈和街坊邻居东拼西凑的
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时28分2秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#智#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=感觉你的智商和脐带一起剪断了
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时43分23秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#杜蕾斯#
版本号=#3#
锁定=#0#
模糊匹配=#1#
优先级=#60#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你真是浪费你爸你妈那一晚
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时43分44秒
[2]
内容=你爸妈真会生，好的东西都自己留着
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时56分46秒
[3]
内容=你可真对不起你妈和街坊四邻的那半个小时
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时21分3秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#道歉#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我道歉我这个野爹没教好你
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时44分16秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#哥哥#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=成天哥哥哥哥的，怎么着你要下蛋啊
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时45分8秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#您#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=祝您寿比昙花
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时47分14秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#生#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#60#
副词条=#1#
重定向=#杜蕾斯#
file={BEGINHERE400012}[1]
内容=杜蕾斯
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时56分59秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#套#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#杜蕾斯#
file={BEGINHERE400012}[1]
内容=杜蕾斯
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时57分13秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#猪#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=洗澡轻点洗，别把身上的蓝戳给搓掉了不好出栏
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时58分25秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#坟头#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#坟#
file={BEGINHERE400012}[1]
内容=坟
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时59分29秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#坟墓#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#坟#
file={BEGINHERE400012}[1]
内容=坟
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日12时59分42秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#爸妈#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=[CQ:image,file=0D6A806E9F2030FF6593A040B0679DD1.jpg]
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时17分29秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#笑了#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=今天跟你爹妈一起开尸体派对吗你 看把你开心的
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时23分35秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#批#
版本号=#2#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我家小鲤鱼简直想在你妈臭嗨里冒险
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时25分4秒
[2]
内容=小鲤鱼历险记不是在湖里，是在你妈批里
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时24分1秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#批里#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#批#
file={BEGINHERE400012}[1]
内容=批
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时25分39秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#你妈批#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#批#
file={BEGINHERE400012}[1]
内容=批
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时25分54秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#阴道#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#批#
file={BEGINHERE400012}[1]
内容=批
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时26分15秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#逼#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#批#
file={BEGINHERE400012}[1]
内容=批
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时26分28秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#逼里#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#批#
file={BEGINHERE400012}[1]
内容=批
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日13时26分40秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#麻将#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我在你妈坟头打麻将还能清一色大对子四杠上花金钩钓海底捞自摸
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时6分55秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#养#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你妈养你不容易 咋你一长大就给你妈塞小盒随便送人呢
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时15分47秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#墓碑#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#坟#
file={BEGINHERE400012}[1]
内容=坟
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时18分11秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#孤儿#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=按照你妈走的这个速度，你多少当了几辈子的孤儿
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时20分13秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#送妈#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=看你这送妈的样子，多少有点职业内位，一看就是老送妈人了
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时20分38秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#送马#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#送妈#
file={BEGINHERE400012}[1]
内容=送妈
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时20分58秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#族谱#
版本号=#2#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你家的族谱是不是容不下女人？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时22分23秒
[2]
内容=是不是嫌你家族谱上活人多啊？
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时22分44秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#笨逼#
版本号=#1#
锁定=#0#
模糊匹配=#0#
优先级=#100#
副词条=#1#
重定向=#憨憨#
file={BEGINHERE400012}[1]
内容=憨憨
更新说明=添加别名
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时31分6秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#蹦迪#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=你妈祖坟上蹦迪的是谁你看不清楚
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时31分55秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#塞#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=把你重塞你妈子宫重造都觉得多此一举，应该及时打掉你
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时33分7秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#跳#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我真是看你怎么都像那个跳跳糖你妈血逼碰水就在那跳的比谁都欢
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时38分44秒
{ENDHERE400012}
-----------NEWENTRY-----------
词条名=#血逼#
版本号=#1#
锁定=#0#
模糊匹配=#1#
优先级=#100#
副词条=#0#
重定向=##
file={BEGINHERE400012}[1]
内容=我真是看你怎么都像那个跳跳糖你妈血逼碰水就在那跳的比谁都欢
更新说明=
编辑人=obllite,（869416842）
编辑时间=2020年5月20日14时39分3秒
{ENDHERE400012}